PORT = 40001
DB_URL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.6
 
# mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.5

# DB_URL = mongodb+srv://vighnesh7:vighnesh789@vv.48tvw7h.mongodb.net/?retryWrites=true&w=majority&appName=VV
SECRET_KEY = vighneshv